.grid-static-container {

    .the-grid {
        @include spacings-size(spacing-gutter-width-small,  padding-left, $spacings-sizes, $fluid-breakpoints-the-grid, false);
        @include spacings-size(spacing-gutter-width-small, padding-right, $spacings-sizes, $fluid-breakpoints-the-grid, false);
        @include spacings-size(spacing-gutter-width,  margin-left, $spacings-sizes, $fluid-breakpoints-the-grid, true);
        @include spacings-size(spacing-gutter-width, margin-right, $spacings-sizes, $fluid-breakpoints-the-grid, true);
        display: flex;
        flex-wrap: wrap;
        @include media-breakpoint-down(map-get($fluid-breakpoints-the-grid, 'min')) {
            margin-left: -$page-padding-width-xs;
            margin-right: -$page-padding-width-xs;
        }
        @if $app-content-plugin-static-grid-item-spacing {
            // Negative margin to peacefully fight the item's margin
            @include spacings-size($app-content-plugin-static-grid-item-spacing, margin-bottom, $negative: true);
        }
        // remove negative margins in case there are no results
        &.app-list__no-results {
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
        }
    }

    // column settings
    .grid-item {
        display: flex;
        // any direct child of grid item should get 100% width
        > * {
            width: 100%;
        }
        position: relative;
        width: 100%;
        @include spacings-size(spacing-gutter-width-small,  padding-left, $spacings-sizes, $fluid-breakpoints-the-grid, false);
        @include spacings-size(spacing-gutter-width-small, padding-right, $spacings-sizes, $fluid-breakpoints-the-grid, false);
        .items-per-row-1 & {
            @include media-breakpoint-up(xs) {
                @include make-col(24);
            }
        }
        .items-per-row-2 & {
            @include media-breakpoint-up(xs) {
                @include make-col(24);
            }
            @include media-breakpoint-up(sm) {
                @include make-col(12);
            }
        }
        .items-per-row-3 & {
            @include media-breakpoint-up(xs) {
                @include make-col(24);
            }
            @include media-breakpoint-up(sm) {
                @include make-col(12);
            }
            @include media-breakpoint-up(md) {
                @include make-col(8);
            }
        }
        .items-per-row-4 & {
            @include media-breakpoint-up(xs) {
                @include make-col(24);
            }
            @include media-breakpoint-up(sm) {
                @include make-col(12);
            }
            @include media-breakpoint-up(md) {
                @include make-col(6);
            }
        }
    }

    // spacing between items
    .grid-item {
        @if $app-content-plugin-static-grid-item-spacing {
            @include spacings-size($app-content-plugin-static-grid-item-spacing, margin-bottom);
        }
        &.appended {
            // TBD
        }
    }

    // add smaller columns on XS (we have to fight the specifcy war in order to avoid an !important)
    .the-grid {
        .grid-item {
            @include column-padding-sm-max();
        }
    }

    // default heading
    .grid-item {
        .heading {
            @include font-h2();
        }
    }
}
